{
  "name": "gulpproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gumirus/gulpProject.git"
  },
  "author": "Ruslan Gumirov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gumirus/gulpProject/issues"
  },
  "homepage": "https://github.com/gumirus/gulpProject#readme",
  "description": "My gulpProject build",
  "devDependencies": {
    "gulp": "^5.0.0"
  }
}
